{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CALL_CENTER_DB": "Server=LAPTOP-CLEFQAJF;Database=callcenter2022;User Id=sa;Password=cortez;"
  },
  "AllowedHosts": "*"
}
